<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>COLD COFFEE</h1>
    <img src="../images/cold-coffee.jpeg">
    <p>This Chocolate Coffee Breakfast Smoothie is a dessert-worthy treat
        and a sneaky way to add an extra dose of vegetables to your day</p>
    <h3>INGREDIENTS</h3>
    <ul>
        <li>1/2 frozen banana ($0.10)</li>
        <li>1 Tbsp unsweetened cocoa powder ($0.04)</li>
        <li>1 Tbsp instant coffee ($0.07)</li>
        <li>1 cup milk* ($0.41)</li>
        <li>1/2 tsp sugar** ($0.01)</li>
    </ul>
    <h3>STEPS</h3>
        <ol>
            <li>Add all of the ingredients to a blender and blend until smooth.
                Taste and adjust the sweetness to your liking. Serve immediately.</li>
        </ol>
        <h5><a href="#top">back to top</a></h5>
        <h5><a href="../index.html">More recipes like this</a></h5>
</body>
</html>